ERR_NOT_CALLED_SIMP_FUN="Not called function from Simp"
PATH_ZIP_FILE="C:\\PythonTest\\myzip.zip"
PATH_LOG="C:\\PythonTest\\Log.txt"
ERR_NOT_NUM="Given parametres are not numbers"
ERR_NOT_INT_NUM="Given parameter is not integer number"
