ERR_NOT_CALLED_SIMP_FUN="Not called function from Simp"
PATH_ZIP_FILE="C:\\PythonTest\\myzip.zip"
PATH_LOG="C:\\PythonTest\\Log.txt"
ERR_NOT_NUM="Given parametres '{}' and '{}' are not numbers"
ERR_NOT_INT_NUM="Given parameter '{}' is not integer number"
ERR_PATH_NOT_EXIST="Folder or folders not exist"
LOG_MESS_SUM="Calculated sum: {}+{}={}"
LOG_MESS_SUB="Calculated subtraction: {}-{}={}"
LOG_MESS_SUM_DIGITS="Calculated sum of digits of number {}: {}"
LOG_MESS_ZIP_CREATED="Given folders: {} and {}, created zip file: {}"
LOG_MESS_ZIP_ERR="Given folders: {} and {}: ERROR - folder/folders not exist"
LOG_MESS_FLAG_ERR="Trying to call funclion '{}' from Comp while flag is false"
LOG_MESS_CALLED="Called function: {}"
RUN_PYTEST_FULL="python -m pytest test_MathTest.py"
RUN_PYTEST_SINGLE="python -m pytest test_MathTest.py::test_myzip_1"