PATH_TEST_LOG="C:\\PythonTest\\testLog.txt"
PATH_FOLDER_1="C:\\Folder1"
PATH_FOLDER_2="C:\\Folder2"
PAR_A=7
PAR_B=3
PAR_WRONG="Wrong"
PAR_NUM_POL=123454321
PAR_NUM_POL_2=3
PAR_NUM_NOT_POL=3030
PAR_SOME_INT_NUM=349
EXP_SUM_OF_DIGITS=16
EXP_SUM_A_B=10
EXP_SUB_A_B=4